{
	"lastmodifieddate": 1692769770.4419999,
	"lastfoundlocation": [
		795,
		109,
		189,
		112
	],
	"originalcapturelocation": [
		795,
		109,
		189,
		112
	],
	"createddate": 1692769770.4419999,
	"lastfounddate": 1698820946.2119999,
	"testlocationdata": [
		{
				"connectionportnum": 59691,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[43,54]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"model": "SM-G980F",
					"webdriver_port": "59692",
					"remote_adb_port": "0",
					"device_os": "android",
					"manufacturer": "samsung",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"vnc_port": "59691",
					"sdk": "30",
					"android_version": "30",
					"CacheDir": "/data/local/tmp",
					"serial": "RF8N315319K",
					"remote_ip_addr": "localhost"
				},
				"name": "Addpost.png",
				"connectionname": "Samsung",
				"type": 1,
				"capturerect": [
					795,
					109,
					189,
					112
				],
				"connectiontype": "Mobile Device",
				"connectionserverid": "localhost"
			}
	],
	"name": "Addpost2"
}