{
	"lastmodifieddate": 1692815613.7,
	"lastfoundlocation": [
		56,
		1077,
		184,
		39
	],
	"originalcapturelocation": [
		56,
		1133,
		184,
		39
	],
	"createddate": 1692815613.7,
	"lastfounddate": 1692816245.895,
	"testlocationdata": [
		{
				"connectionportnum": 58179,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[0,25]",
					"Tolerance": 90,
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"model": "SM-G980F",
					"webdriver_port": "58181",
					"remote_adb_port": "0",
					"device_os": "android",
					"manufacturer": "samsung",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"vnc_port": "58179",
					"sdk": "30",
					"android_version": "11",
					"CacheDir": "/data/local/tmp",
					"serial": "RF8N315319K",
					"remote_ip_addr": "localhost"
				},
				"name": "BlueTopRight.png",
				"connectionname": "Samsung",
				"type": 1,
				"capturerect": [
					56,
					1133,
					184,
					39
				],
				"connectiontype": "Mobile Device",
				"connectionserverid": "localhost"
			}
	],
	"name": "BlueTopRight"
}