{
	"originalcapturelocation": [
		933,
		2140,
		85,
		100
	],
	"lastmodifieddate": 1692769975.947,
	"createddate": 1692769616.7579999,
	"name": "InstaAccount",
	"lastfounddate": 1692788790.1339998,
	"ocrcapturestring": "n",
	"lastfoundlocation": [
		271,
		2025,
		85,
		100
	],
	"testlocationdata": [
		{
				"connectionportnum": 59691,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[42,50]",
					"Tolerance": "_1",
					"Discrepancy": "_0",
					"SearchType": "Precise to Pixel"
				},
				"sutinfo": {
					"model": "SM-G980F",
					"webdriver_port": "59692",
					"remote_adb_port": "0",
					"device_os": "android",
					"manufacturer": "samsung",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"vnc_port": "59691",
					"sdk": "30",
					"android_version": "30",
					"CacheDir": "/data/local/tmp",
					"remote_ip_addr": "localhost",
					"serial": "RF8N315319K"
				},
				"name": "InstaAccount/InstaAccount.png",
				"connectionname": "Samsung",
				"type": 1,
				"connectionserverid": "localhost",
				"capturerect": [
					933,
					2140,
					85,
					100
				],
				"connectiontype": "Mobile Device",
				"capturedocrtext": "n"
			},
		{
				"connectionportnum": 59691,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[42,50]",
					"Tolerance": "_1",
					"Discrepancy": "_0",
					"SearchType": "Precise to Pixel"
				},
				"sutinfo": {
					"model": "SM-G980F",
					"webdriver_port": "59692",
					"remote_adb_port": "0",
					"device_os": "android",
					"manufacturer": "samsung",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"vnc_port": "59691",
					"sdk": "30",
					"android_version": "30",
					"CacheDir": "/data/local/tmp",
					"serial": "RF8N315319K",
					"remote_ip_addr": "localhost"
				},
				"name": "InstaAccount/InstaAccount_new.png",
				"connectionname": "Samsung",
				"type": 1,
				"connectionserverid": "localhost",
				"capturerect": [
					933,
					2140,
					85,
					100
				],
				"connectiontype": "Mobile Device",
				"capturedocrtext": "n"
			},
		{
				"connectionportnum": 59691,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[42,50]",
					"Tolerance": 6,
					"Discrepancy": "_0",
					"SearchType": "Precise to Pixel"
				},
				"sutinfo": {
					"model": "SM-G980F",
					"webdriver_port": "59692",
					"remote_adb_port": "0",
					"device_os": "android",
					"manufacturer": "samsung",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"vnc_port": "59691",
					"sdk": "30",
					"android_version": "30",
					"CacheDir": "/data/local/tmp",
					"remote_ip_addr": "localhost",
					"serial": "RF8N315319K"
				},
				"name": "InstaAccount/InstaAccount_new.png",
				"connectionname": "Samsung",
				"type": 1,
				"connectionserverid": "localhost",
				"capturerect": [
					933,
					2140,
					85,
					100
				],
				"connectiontype": "Mobile Device",
				"capturedocrtext": "n"
			}
	]
}