{
	"originalcapturelocation": [
		931,
		617,
		61,
		23
	],
	"lastmodifieddate": 1698728769.7979999,
	"createddate": 1698728769.7979999,
	"name": "Log out",
	"lastfounddate": 1698821487.852,
	"ocrcapturestring": "Log out",
	"lastfoundlocation": [
		931,
		617,
		61,
		23
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[30,11]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Log out.png",
				"connectionname": "192.168.1.81",
				"type": 1,
				"connectionserverid": "192.168.1.81",
				"capturerect": [
					931,
					617,
					61,
					23
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Log out"
			}
	]
}