{
	"originalcapturelocation": [
		929,
		780,
		69,
		21
	],
	"lastmodifieddate": 1698670220.9390001,
	"createddate": 1698670220.9390001,
	"name": "Log in",
	"lastfounddate": 1698821417.335,
	"ocrcapturestring": "Login",
	"lastfoundlocation": [
		929,
		780,
		69,
		21
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[34,10]",
					"Tolerance": "_71",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Log in.png",
				"connectionname": "192.168.1.81",
				"type": 1,
				"connectionserverid": "192.168.1.81",
				"capturerect": [
					929,
					780,
					69,
					21
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Login"
			}
	]
}