{
	"lastmodifieddate": 1692816769.75,
	"lastfoundlocation": [
		34,
		0,
		132,
		85
	],
	"originalcapturelocation": [
		928,
		117,
		132,
		85
	],
	"createddate": 1692816769.75,
	"lastfounddate": 1698820809.483,
	"testlocationdata": [
		{
				"connectionportnum": 58179,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[66,42]",
					"Tolerance": 41,
					"Discrepancy": "_0",
					"SearchType": "Precise to Pixel"
				},
				"sutinfo": {
					"model": "SM-G980F",
					"webdriver_port": "58181",
					"remote_adb_port": "0",
					"device_os": "android",
					"manufacturer": "samsung",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"vnc_port": "58179",
					"sdk": "30",
					"android_version": "11",
					"CacheDir": "/data/local/tmp",
					"serial": "RF8N315319K",
					"remote_ip_addr": "localhost"
				},
				"name": "NextIcon.png",
				"connectionname": "Samsung",
				"type": 1,
				"capturerect": [
					928,
					117,
					132,
					85
				],
				"connectiontype": "Mobile Device",
				"connectionserverid": "localhost"
			}
	],
	"name": "NextIcon"
}