{
	"lastmodifieddate": 1692815586.3429999,
	"lastfoundlocation": [
		910,
		713,
		43,
		45
	],
	"originalcapturelocation": [
		960,
		566,
		43,
		45
	],
	"createddate": 1692815586.3429999,
	"lastfounddate": 1692816239.8200002,
	"testlocationdata": [
		{
				"connectionportnum": 58179,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "  0.9",
					"HotSpot": "[80,120]",
					"Tolerance": 49,
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"model": "SM-G980F",
					"webdriver_port": "58181",
					"remote_adb_port": "0",
					"device_os": "android",
					"manufacturer": "samsung",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"vnc_port": "58179",
					"sdk": "30",
					"android_version": "11",
					"CacheDir": "/data/local/tmp",
					"remote_ip_addr": "localhost",
					"serial": "RF8N315319K"
				},
				"name": "shareicon.png",
				"connectionname": "Samsung",
				"type": 1,
				"capturerect": [
					960,
					566,
					43,
					45
				],
				"connectiontype": "Mobile Device",
				"connectionserverid": "localhost"
			}
	],
	"name": "shareicon"
}