{
	"lastmodifieddate": 1692815567.457,
	"lastfoundlocation": [
		936,
		1643,
		101,
		132
	],
	"originalcapturelocation": [
		82,
		1050,
		101,
		132
	],
	"createddate": 1692815567.457,
	"lastfounddate": 1698821047.763,
	"testlocationdata": [
		{
				"connectionportnum": 58179,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[50,66]",
					"Tolerance": 26,
					"Discrepancy": "_0",
					"SearchType": "Precise to Pixel"
				},
				"sutinfo": {
					"model": "SM-G980F",
					"webdriver_port": "58181",
					"remote_adb_port": "0",
					"device_os": "android",
					"manufacturer": "samsung",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"vnc_port": "58179",
					"sdk": "30",
					"android_version": "11",
					"CacheDir": "/data/local/tmp",
					"serial": "RF8N315319K",
					"remote_ip_addr": "localhost"
				},
				"name": "accessibilityShortcut/accessibilityShortcut1.png",
				"connectionname": "Samsung",
				"type": 1,
				"capturerect": [
					82,
					1050,
					101,
					132
				],
				"connectiontype": "Mobile Device",
				"connectionserverid": "localhost"
			}
	],
	"name": "accessibilityShortcut/accessibilityShortcut1"
}