{
	"originalcapturelocation": [
		933,
		2132,
		71,
		100
	],
	"lastmodifieddate": 1692788764.612,
	"createddate": 1692772742.8569999,
	"name": "InstaAccount/InstaAccount_new_new",
	"lastfounddate": 1698821504.1849999,
	"ocrcapturestring": "n",
	"lastfoundlocation": [
		68,
		440,
		71,
		100
	],
	"testlocationdata": [
		{
				"connectionportnum": 59691,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[35,50]",
					"Tolerance": "_1",
					"Discrepancy": "_0",
					"SearchType": "Precise to Pixel"
				},
				"sutinfo": {
					"model": "SM-G980F",
					"webdriver_port": "59692",
					"remote_adb_port": "0",
					"device_os": "android",
					"manufacturer": "samsung",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"vnc_port": "59691",
					"sdk": "30",
					"android_version": "30",
					"CacheDir": "/data/local/tmp",
					"serial": "RF8N315319K",
					"remote_ip_addr": "localhost"
				},
				"name": "InstaAccount/InstaAccount_new_new.png",
				"connectionname": "Samsung",
				"type": 1,
				"connectionserverid": "localhost",
				"capturerect": [
					933,
					2132,
					71,
					100
				],
				"connectiontype": "Mobile Device",
				"capturedocrtext": "n"
			},
		{
				"connectionportnum": 59691,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[35,50]",
					"Tolerance": 6,
					"Discrepancy": "_0",
					"SearchType": "Precise to Pixel"
				},
				"sutinfo": {
					"model": "SM-G980F",
					"webdriver_port": "59692",
					"remote_adb_port": "0",
					"device_os": "android",
					"manufacturer": "samsung",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"vnc_port": "59691",
					"sdk": "30",
					"android_version": "30",
					"CacheDir": "/data/local/tmp",
					"serial": "RF8N315319K",
					"remote_ip_addr": "localhost"
				},
				"name": "InstaAccount/InstaAccount_new_new.png",
				"connectionname": "Samsung",
				"type": 1,
				"connectionserverid": "localhost",
				"capturerect": [
					933,
					2132,
					71,
					100
				],
				"connectiontype": "Mobile Device",
				"capturedocrtext": "n"
			},
		{
				"connectionportnum": 56792,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[35,50]",
					"Tolerance": 26,
					"Discrepancy": "_0",
					"SearchType": "Precise to Pixel"
				},
				"sutinfo": {
					"model": "SM-G980F",
					"webdriver_port": "56793",
					"remote_adb_port": "0",
					"device_os": "android",
					"manufacturer": "samsung",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"vnc_port": "56792",
					"sdk": "30",
					"android_version": "11",
					"CacheDir": "/data/local/tmp",
					"serial": "RF8N315319K",
					"remote_ip_addr": "localhost"
				},
				"name": "InstaAccount/InstaAccount_new_new.png",
				"connectionname": "Samsung",
				"type": 1,
				"capturerect": [
					933,
					2132,
					71,
					100
				],
				"connectiontype": "Mobile Device",
				"connectionserverid": "localhost"
			}
	]
}