{
    URLparameters = (
	{
	    checkedNumber = <*BY>;
	    param = "";
	    showCheckedNumber = <*BY>;
	    value = "";
	}
    );
    authenticationType = None;
    httpVerb = POST;
    oauth1Token = "";
    password = "";
    requestBody = "{\"name\":\"morpheus\",\"job\":\"zion resident\"}";
    requestBodyFormat = "JSON (application/json)";
    requestHeaders = "<![CDATA[]]>";
    requests = "";
    testResults = "";
    testScript = "";
    url = "https://reqres.in/api/users/2";
    userName = "";
}