(**  
os - Handlers for the operating systems used in test
@Version 1.0 23/08/2023 

"This software is copyright Keysight Technologies, Inc. and licensed under the terms of Keysight’s End User License Agreement. Terms of Keysight’s EULA may be found here: www.keysight.com/find/sweula By using this Software, you agree to the terms of the Keysight EULA."
**)


to handle launchUrl browser, URL,Validation
	//To launch web app
	put browser into global browser
	set the SearchRectangle to config().SUT.(global browser)
	typetext windowsKey,"r"
	waitfor 10, text: "Run"
	typetext global browser&&URL,return
	wait 1
	--waitfor 10,text:Validation
	CommonHandlers.verifyEvent Validation, "We are on homepage", "Failed to load Hompepage"
end launchUrl

launchBrowser "Chrome twitter.com"

to handle launchBrowser browser, url
	typetext windowskey, "r"
	typetext browser && url, returnkey
	waitfor 10, text:"Reload"
end launchBrowser

to closeBrowser
	//close the browser
	typetext controlkey,shiftkey,"w"
	wait 2
end closeBrowser


to handle openBrowser myBrowser,URL
	//to launch browser and application url
	typetext windowsKey,"r"
	waitfor 20, {text:"Type the name"}
	typetext myBrowser&&URL,returnKey
end openBrowser