 

if imageFound(text:"eggplant") then 
	click ImageLocation()
end if

(*dollarSign
rupeeSign
euroSign*)
put !"The total is [[dollarSign]] [[9+10]]" into amount
log amount

put !"The copyright is [[copyrightSign]] [[2025]]" into amount
log amount

put zero into [a,b,c]
log item 1 of [a,b,c]

put item 1 of ["one","two","three"] into listCount
log listCount

put the third item of ["one","two","three"] into listCount
log listCount

 
//lesson - 7 Advanced scripting

set var to 9
set varList to [1,"hg"]

set firstHalfName to "Go"
set secHalfName to "pi"

log firstHalfName&secHalfName




set myVar to "1"
if myVar is a letter
	log "its letter"
else if myVar is a number
	log "its a number"
else
	log "its neither a letter or a number"
end if




repeat 6 times
	log "in loop"
end repeat

put [1,2,3,4] into list
repeat until list is empty
	log list
	delete the last item of list
end repeat

put 10 into myData
repeat while myData < 100
	add myData to myData
end repeat


set the SearchRectangle to ImageRectangle(text:"Contacts")
read ImageRectangle(text:"Contacts") to contacts
log contacts


put ImageLocation(text:"Contacts") into contactsSr
log contactsSr


to handle searchTheory


	put ImageRectangle(text:"Contacts") into contactsSr
	log contactsSr
	
	//set the SearchRectangle to contactsSr
	log contactsSr.left()
	log contactsSr.top()
	log contactsSr.right()
	log contactsSr.bottom()
	
	log [contactsSr.topLeft,[contactsSr.right+100,contactsSr.bottom()+100]]
	set the SearchRectangle to [contactsSr.topLeft,[contactsSr.right+200,contactsSr.bottom()+200]]


	set the SearchRectangle to [contactsSr.topLeft,contactsSr.bottomRight()+[300,300]]
	put ReadText(the SearchRectangle) into varList
	
	log item 1 of varList
	split varList by " "
	put it
	log  varList
end searchTheory

split "apple;banana;orange;cherry" by ";"
put it --> {apple,banana,orange,cherry}

set the SearchRectangle to empty
log the RemoteScreenSize




to handle trim
	put trimall("mississippi", "i") --> "msssspp"   (Removes all instances of the character i from the source)
end trim


put capitalized of "now and then wr wqa" --> "Now And Then"



to handle validationUsingAssert

	set data01 to "validate me"
	set data02 to "validate me"
	assert that data01 contains data02
	
	assert that data01 equals data02
	
	assert that 12 less than 20
	
	assert that "abcd" not equal "cdfg"
end validationUsingAssert


to handle swipeAndScroll
	//SwipeUp
	typetext upArrow
	typetext downArrow
	typetext rightArrow
	typetext leftArrow
	
	typetext downArrow repeated 5 times
end swipeAndScroll

to handle repeatMethods
	typetext pageDown
end repeatMethods

to handle delayMethods
	set the nextKeyDelay to 10
	typetext "abcd"
	
	set the remoteWorkInterval to 10
	click text:"PRODUCTS AND SERVICES"
	click text:"LEARN"
end delayMethods





































